spring.application.name=NotificationProject

# MongoDB ba?lant?s?
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true 

# Email ayarlar?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Telegram bot ayarlar?
telegram.bot.api-url=${TELEGRAM_BOT_API_URL}

# Firebase ayar?
firebase.auth.file=${FIREBASE_CREDENTIALS_PATH}
